SOC-TI Report
============================================================
Total findings: 6


crt.sh (Certificate Transparency)
------------------------------------------------------------
Count: 6

Unique subdomains: 6
  - autodiscover.grupoaval.com.br (suspicious)
  - autodiscover.toledopizaadvogados.com.br (suspicious)
  - mail.grupoaval.com.br (suspicious)
  - mail.toledopizaadvogados.com.br (suspicious)
  - webmail.grupoaval.com.br (suspicious)
  - webmail.toledopizaadvogados.com.br (suspicious)
